.testimonials {
  width: 100%;
  padding: 9rem 1.5rem;
  background-color: #ffffff;
}

.testimonialsContentGroup span {
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #EB3850;
}

.testimonialsContentGroup h2 {
  margin-top: 0.9rem;
  font-size: 3rem;
  font-weight: 600;
}

.testimonialsContentGroup > h2 > span {
  font-size: 36px;
  font-weight: 600;
  text-transform: none;
  color: #333333;
} 

.peopleContainer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
}

.card {
  width: 24rem;
  padding: 1.5rem 0;
}

.card h4 {
  position: relative;
  top: 0;
  left: 25px;
  font-size: 1.5rem;
  font-weight: 500;
  color: #333333;
  margin-bottom: 1.5rem;
}

.card h4::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -20px;
  width: 0.3rem;
  height: 1.875rem;
  background-color: #EB3850;
}

.card p {
  font-size: 1rem;
  font-weight: 500;
  color: #333333;
}

@media screen and (max-width: 1024px){
	/* Estilizações CSS */
  .testimonialsContentGroup h2 {
    font-size: 2rem;
  }

  .testimonialsContentGroup > h2 > span {
    font-size: 2rem !important;
  }
}


