.cards {
  width: 100%;
  padding: 6rem 1.5rem;
  background-color: #ffffff;
}

.cardsContentGroup span {
  display: block;
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: #EB3850;
}

.cardsContentGroup h2 {
  text-align: center;
  margin-top: 0.9rem;
  font-size: 3rem;
  font-weight: 500;
}

.cardsContentGroup p {
  text-align: center;
  margin-top: 20px;
  font-size: 1.3rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #333333;
}

.cardsContentGroup img {
  margin: 2.625rem auto;
}

.accessButons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}


.accessButons a {
  margin: 0;
  align-items: center;
  text-align: center;
  width: 15rem;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 1rem 1.8rem;
}

/* Media query 
  ~ Smartphone ~
*/
@media screen and (max-width: 768px) {
  .cardsContentGroup h2 {
    font-size: 2rem;
  }
  
  .cardsContentGroup p {
    font-size: 1.2rem;
  }

  .accessButons a {
    width: 100%;
    font-size: 20px;
  }

  .accessButons a::after {
    display: none;
  }
}
